# suppress inspection "UnusedProperty" for whole file
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/recipe-finder
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
# App Properties
recipe-finder.app.jwtSecret=recipeFinderSecretKey
recipe-finder.app.jwtExpirationMs=86400000
client.spa.base_url=http://localhost:3000